{
    "name": "@utils/typedoc",
    "description": "typedoc configuration",
    "version": "0.0.0",
    "author": "Viviane Florido",
    "private": "true",
    "license": "private",
    "files": [
        "typedoc.html.js",
        "typedoc.md.ts"
    ],
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "scripts": {
        "commit": "cz"
    }
}